Jshop/Jshop/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customControl="clr-namespace:Jshop.CustomControl;assembly=Jshop"
             xmlns:datatemplate="clr-namespace:Jshop.Views.DataTemplate"
             x:Class="Jshop.Views.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="searchBarStyle" TargetType="SearchBar">
                <Setter Property="Text" Value="{Binding SearchStore}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="PlaceholderColor" Value="Silver" />
                <Setter Property="Placeholder" Value="Buscar tienda" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android=40}" />
                <Setter Property="BackgroundColor" Value="{OnPlatform Android=Color.Transparent}" />
            </Style>
            <Style x:Key="titleViewLabelStyle" TargetType="Label">
                <Setter Property="Text" Value="Tiendas" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>       
        <StackLayout > <Label Style="{StaticResource titleViewLabelStyle}" />  </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Margin="{OnPlatform iOS=0,0, Android=15,0}" Style="{StaticResource searchBarStyle}" />
            
            <ListView Grid.Row="1"
                SelectedItem="{Binding StoreSelectItem, Mode=TwoWay}"
                ItemsSource="{Binding Stores, Mode=TwoWay}"
                RowHeight="150" 
                Margin="15,10"   
                HasUnevenRows="False"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <datatemplate:LocalTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>