Jshop/Jshop/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customControl="clr-namespace:Jshop.CustomControl;assembly=Jshop"
             x:Class="Jshop.Views.HomeView">
        <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>
            <Style x:Key="stackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="searchBarStyle" TargetType="SearchBar">
                <Setter Property="Text" Value="{Binding SearchStore}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="PlaceholderColor" Value="Silver" />
                <Setter Property="Placeholder" Value="Buscar tienda" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android=40}" />
                <Setter Property="BackgroundColor" Value="{OnPlatform Android=Color.Transparent}" />
            </Style>
            <Style x:Key="titleViewLabelStyle" TargetType="Label">
                <Setter Property="Text" Value="Tiendas" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="circleImageStyle" TargetType="controls:CircleImage">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Margin" Value="10,10,0,0" />
                <Setter Property="WidthRequest" Value="{OnPlatform iOS=80, Android=80, Default=80}" />
                <Setter Property="HeightRequest" Value="{OnPlatform iOS=80, Android=80, Default=80}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>       
        <StackLayout >
            <Label Style="{StaticResource titleViewLabelStyle}" /> 
        </StackLayout>
        </NavigationPage.TitleView>
        <ContentPage.Content>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <SearchBar Grid.Row="0" Margin="{OnPlatform iOS=0,0, Android=15,0}" Style="{StaticResource searchBarStyle}" />
                <ListView 
                    Grid.Row="1"
                    SelectedItem="{Binding StoreSelectItem, Mode=TwoWay}"
                    ItemsSource="{Binding Stores, Mode=TwoWay}"
                    RowHeight="150" 
                    Margin="15,10"   
                    HasUnevenRows="False"
                    BackgroundColor="Transparent"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <customControl:CardView Margin="{OnPlatform iOS=10,10,10,10, Android=10,5,10,5}" Elevation="6" Padding="0">
                                    <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0">
                                                <controls:CircleImage 
                                                    Style="{StaticResource circleImageStyle}"
                                                    Source="{Binding Photo}"/>
                                            </StackLayout>

                                            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Name}" Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="0" />
                                                <Label Text="{Binding Address}" Style="{StaticResource labelStyle}" Grid.Row="1" Grid.Column="0" />
                                                <Label Text="{Binding Phone}" Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="0" />
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <StackLayout Style="{StaticResource stackLayoutStyle}">
                                                    <Image 
                                                        WidthRequest="15"
                                                        HeightRequest="15"
                                                        Source="location" />
                                                    <Label
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="0 KM" />
                                                </StackLayout>
                                            </Grid>

                                            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="rightarrow" />
                                            </Grid>
                                        </Grid>
                                    </customControl:CardView>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage.Content>
    </ContentPage>