Jshop/Jshop/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Jshop.Views.HomeView">
        <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>
            
            <Style x:Key="stackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="searchBarStyle" TargetType="SearchBar">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="PlaceholderColor" Value="Silver" />
                <Setter Property="Placeholder" Value="Buscar tienda" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Style="{StaticResource searchBarStyle}" />            
            <ListView
            BackgroundColor="White"
            SelectedItem="{Binding StoreSelectItem, Mode=TwoWay}"
            ItemsSource="{Binding Stores, Mode=TwoWay}"
            RowHeight="140"
            Margin="15,0"   
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Frame Style="{StaticResource frameStyle}" Margin="0,5,0,5" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0">
                                        <controls:CircleImage 
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Source="{Binding Photo}"
                                            Aspect="AspectFill"
                                            Margin="0,10,0,0"
                                            WidthRequest="{OnPlatform iOS=80, Android=80, Default=80}" 
                                            HeightRequest="{OnPlatform iOS=80, Android=80, Default=80}" />
                                    </StackLayout>
                                    
                                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}" Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding Address}" Style="{StaticResource labelStyle}" Grid.Row="1" Grid.Column="0" />
                                        <Label Text="{Binding Phone}" Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="0" />
                                    </Grid>
                                    
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <StackLayout Style="{StaticResource stackLayoutStyle}"> 
                                            <Image 
                                                WidthRequest="15"
                                                HeightRequest="15"
                                                Source="location" />
                                            <Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="0 KM" />
                                        </StackLayout>
                                    </Grid>
                                                                    
                                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                                        <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="rightarrow" />
                                    </Grid>
                                </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>