Jshop/Jshop/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:datatemplate="clr-namespace:Jshop.Views.DataTemplate"
             x:Class="Jshop.Views.MenuView"
             ios:Page.UseSafeArea="true" 
             BackgroundColor="{StaticResource blueColor}">
    <ContentPage.Content>
        <Grid>   
        
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource yellowColor}"> 
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <controls:CircleImage 
                    Grid.Row="0"
                    Source="{Binding Image}" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill" />
                <Label Grid.Row="1"
                       Text="Joey Tribbiani"
                       TextColor="{StaticResource redColor}"
                       FontSize="Large"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
                    
            <ListView
                Grid.Row="1"
                SelectedItem="{Binding MenuSelectItem, Mode=TwoWay}"
                ItemsSource="{Binding Menu, Mode=TwoWay}"
                RowHeight="55"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <datatemplate:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Opacity="0.7"> 
                <Label 
                    Text="GITHUB REPOSITORY" 
                    TextColor="{StaticResource redColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GithubCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>