Jshop/Jshop/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Jshop.Views.MenuView"
             ios:Page.UseSafeArea="true"  xmlns:datatemplate="clr-namespace:Jshop.Views.DataTemplate">
    <ContentPage.Content>
        <Grid>   
        
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
                    
            <Grid Grid.Row="0" BackgroundColor="Aquamarine"> 
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <controls:CircleImage 
                    Grid.Row="0"
                    Source="{Binding Image}" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill" />
                <Label Grid.Row="1"
                       Text="Joey Tribbiani"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
                    
            <ListView
                Grid.Row="1"
                BackgroundColor="White"
                SelectedItem="{Binding MenuSelectItem, Mode=TwoWay}"
                ItemsSource="{Binding Menu, Mode=TwoWay}"
                RowHeight="55"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <datatemplate:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        
               
            <StackLayout Grid.Row="2" BackgroundColor="Aquamarine"> 
                <Label 
                    Text="GITHUB REPOSITORY" 
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GithubCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>