Jshop/Jshop/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:datatemplate="clr-namespace:Jshop.Views.DataTemplate"
             x:Class="Jshop.Views.MenuView"
             BackgroundColor="{StaticResource yellowColor}">
    <ContentPage.Content>
        <Grid RowSpacing="0" x:Name="GridMenu" >   
        
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource yellowColor}"> 
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                               
                <controls:CircleImage Grid.Row="0" 
                                      Source="{Binding Image}"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="Center"
                                      HeightRequest="150"
                                      WidthRequest="150"
                                      Margin="{OnPlatform iOS=0,0,0,0, Android=0}"
                                      Aspect="AspectFill">
                </controls:CircleImage>
                
                <Label Grid.Row="1"
                       Text="Joey Tribbiani"
                       TextColor="{StaticResource redColor}"
                       FontSize="Large"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Center"/>
            </Grid>
                    
            <ListView
                Grid.Row="1"
                SelectedItem="{Binding MenuSelectItem, Mode=TwoWay}"
                ItemsSource="{Binding Menu, Mode=TwoWay}"
                BackgroundColor="{StaticResource blueColor}"
                RowHeight="55"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <datatemplate:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" BackgroundColor="{StaticResource blueColor}"> 
                <Label 
                    Text="GITHUB REPOSITORY" 
                    TextColor="{StaticResource yellowColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GithubCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>