Jshop/Jshop/Views/DataTemplate/LocalTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jshop.Views.DataTemplate.LocalTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>    
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Chocolate">

            </Grid>
          
            <Grid Grid.Row="1" Grid.Column="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
     
                <Label Text="{Binding Name}" Style="{StaticResource labelStyle}" Grid.Column="0" />
                <Label Text="{Binding Address}" Style="{StaticResource labelStyle}" Grid.Column="1" />
                <Label Text="{Binding Phone}" Style="{StaticResource labelStyle}" Grid.Column="2" />
               
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>